.update-mainbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    width: 100%;
    height: 90vh;
    background: linear-gradient(135deg, rgb(110, 142, 251), rgb(167, 119, 227));
    /* background-color: #9de5ff; */
    border-radius: 5px;
}
.update-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    width: 70%;
    background-color: #9de5ff;
    border-radius: 5px;
    border: 1px solid blanchedalmond;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.update-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
}
.update-card-header{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
.update-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    width: 100%;
}
.update-form-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
    width: 100%;
}
.update-label{
    width: 20%;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.update-input{
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.update-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
